= Hitobito Changelog

== Version 1.3

* Mehrsprachigkeit.
* Rollenauswahl erfolgt nun auf dem Formular, nicht mehr im Dropdown.
* Gruppenauswahl der jeweiligen Ebene beim Erstellen von Rollen.
* Direktes Ändern von Rollen auf Personenlisten.
* CSV Export aller Untergruppen einer Gruppe.
* Logging aller Änderungen von Personenattributen.
* Weitere E-Mail Adressen (analog Telefonnummern) bei Personen und Gruppen.
* Prominente Gruppennavigation.
* Anzeige von Gruppe und Ebene bei Rollen.
* JSON API für Gruppen und Personen.
* Sortierbare Personen und Teilnehmer Listen.
