== Welcome to Hitobito

Hitobito is an open source web application to manage complex group hierarchies with members, events and a lot more.

=== Plugin architecture



=== Development

To get going, issue the following commands in the main directory:

  yum install memcached sphinxsearch

  bundle
  rake db:create
  rake db:setup:all
  rails server
  
To start the search server, run background jobs or the development mail catcher, run:

  rake ts:start
  rake jobs:work
  mailcatcher -v -f


=== Deployment

For a productive enviroment, the following environment variables have to be defined:

RAILS_DB_NAME::                 Name of the database
RAILS_DB_USERNAME::             Username to connect to the database
RAILS_DB_PASSWORD::             Password to connect to the database
RAILS_DB_HOST::                 Host to connect to the database
RAILS_DB_PORT::                 Port to connect to the dababase
RAILS_DB_ADAPTER::              Databaseadapter (mysql2 or sqlite3)
RAILS_HOST_NAME::               Public host name of the application, used for links in emails
RAILS_HOST_SSL::                Does the application run on https (true or false)
RAILS_MAIL_DOMAIN::             The domain name for the mailing lists, default is RAILS_HOST_NAME
RAILS_MAIL_RETRIEVER_ADDRESS::  Host of the pop3 mail server to get list emails from, may be empty
RAILS_MAIL_RETRIEVER_PORT::     Port to connect to the mail server
RAILS_MAIL_RETRIEVER_USER::     Username to connect to the mail server
RAILS_MAIL_RETRIEVER_PASSWORD:: Password to connect to the mail server
RAILS_MAIL_RETRIEVER_SSL::      Does the mail server use ssl (true or false)
RAILS_SPHINX_PORT::             Unique port of the sphinx server
RAILS_SECRET_TOKEN::            Secret token for the sessions (128 byte hex)
RAILS_AIRBRAKE_HOST::           Host name of the airbrake instance to send errors to
RAILS_AIRBRAKE_PORT::           Port of the airbrake instance
RAILS_AIRBRAKE_API_KEY::        Airbrake api key of the application


=== License

Hitobito is released under the GNU Affero General Public License. 
Copyright 2012-2013 by Jungwacht Blauring Schweiz. 
See COPYING for more details.

Hitobito was developed by {Puzzle ITC GmbH}[http://puzzle.ch].