#!/bin/bash
#
# railsapp-workers    Start up the workers for a railsapp
#
# chkconfig: - 95 5
# description: Delayed_job (or DJ) encapsulates the common pattern of \
#              asynchronously executing longer tasks in the background.
#
# processname: APP_NAME-workers

# source function library
. /etc/rc.d/init.d/functions

name=APP_NAME-workers

# pull in sysconfig settings
# first the general rails apps settings, then the dedicated settings for
# the workers
[ -f /etc/sysconfig/APP_NAME ] && . /etc/sysconfig/APP_NAME
[ -f /etc/sysconfig/$name ] && . /etc/sysconfig/$name

# The default approot if not set in sysconfig
: ${APP_HOME:=/var/www/vhosts/APP_NAME/www}

RETVAL=0
prog="${name}"
lockfile=/var/lock/subsys/$prog

APP_RUBY="/opt/ruby-${RUBY_VERSION}/bin/ruby"
APP_USER=APP_NAME

start()
{
  echo -n $"Starting $prog: "
  daemon --user ${APP_USER} "bash -e -c '
    export PATH='${PATH}';
    export RUBYLIB='${RUBYLIB:-}';
    export RAILS_ENV=production;
    ${APP_RUBY} ${APP_HOME}/script/delayed_job -p APP_NAME -n ${CPUS:-2} -m start;'"
  RETVAL=$?
  [ $RETVAL -eq 0 ] && touch $lockfile
  echo
  return $RETVAL
}

stop()
{
  echo -n $"Stopping $prog: "
  bash -e -c "
    export PATH='${PATH}';
    export RUBYLIB='${RUBYLIB}';
    export RAILS_ENV=production;
    ${APP_RUBY} ${APP_HOME}/script/delayed_job -p APP_NAME -n ${CPUS:-2} -m stop;"
  RETVAL=$?
  [ $RETVAL -eq 0 ] && (rm -f $lockfile; echo_success) || echo_failure
  echo
}

restart() {
  stop
  start
}

rh_status() {
  RETVAL=1
  for pidfile in $(ls -1 "${APP_HOME}"/tmp/pids/delayed_job.*.pid 2>/dev/null)
  do
    status -p $pidfile APP_NAME-workers || return $?
    RETVAL=$?
  done
  return $RETVAL
}

rh_status_q() {
  rh_status >/dev/null 2>&1
}

case "$1" in
  start)
    rh_status_q && exit 0
    start
    ;;
  stop)
    if ! rh_status_q; then
      rm -f $lockfile
      exit 0
    fi
    stop
    ;;
  restart)
    restart
    ;;
  status)
    rh_status
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status}"
    RETVAL=2
esac
exit $RETVAL