RAILS_DB_ADAPTER=mysql2
RAILS_DB_HOST=db
RAILS_DB_PORT=3306
RAILS_DB_USERNAME=hitobito
RAILS_DB_PASSWORD=hitobito
RAILS_DB_NAME=hitobito
MEMCACHE_SERVERS=cache
RAILS_MAIL_DELIVERY_METHOD=smtp
RAILS_MAIL_DELIVERY_CONFIG=address: mail, port: 1025
RAILS_SPHINX_HOST=sphinx
