{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4000ff73f6b8ea02cc258bc13979b5f086367affcae15ec82e7fd38d32825bac",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/devise/sessions/_info.html.haml",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CustomContent.get(\"views/devise/sessions/info\").body.to_s",
      "render_path": [
        {
          "type": "template",
          "name": "devise/sessions/new",
          "line": 11,
          "file": "app/views/devise/sessions/new.html.haml",
          "rendered": {
            "name": "devise/sessions/_info",
            "file": "app/views/devise/sessions/_info.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "devise/sessions/_info"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "HTML Tags ARE allowed here"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "40be17ee84017c91503dab23873e24bdd71665ab665bf6f351cfc09ff83e6582",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.3 ends on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": "We plan to upgrade Ruby before EOL or shortly thereafter"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b216097a885c4749beec71b32c00a8da56ce498c519675a10a03a28b3eaf73a0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/mail_relay/lists.rb",
      "line": 121,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "from(\"#{envelope_receiver_name}#{\"-bounces\"}@#{mail_domain}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MailRelay::Lists",
        "method": "prepare_not_allowed_message"
      },
      "user_input": "envelope_receiver_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "This from() is not part of an SQL query builder, but rather an email builder"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.3 ended on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2023-04-04 06:28:46 +0000",
  "brakeman_version": "5.4.1"
}
