{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "39e07376e15a6bffb01f4a571fd6a089f4872cf483902bfc66190c97919a357c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/event/filter.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql((sort_expression.gsub(/\\b\\w+\\./, \"\") or \"#{sort_expression.keys[0].gsub(/\\b\\w+\\./, \"\")} #{sort_expression.values[0]}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Event::Filter",
        "method": "list_entries"
      },
      "user_input": "sort_expression.keys[0].gsub(/\\b\\w+\\./, \"\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "No SQL Injection possible here, because no user data is handled"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3a5aaf326511e7b8e7dba84588da0d878fbf09889c61c354cb4f21fe10e042a8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/globalized.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"          LEFT JOIN #{translations_table_name} ON\\n          #{translations_table_name}.#{reflect_on_association(:translations).foreign_key} = #{table_name}.id\\n          AND #{translations_table_name}.locale = #{connection.quote(I18n.locale)}\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Globalized::ClassMethods",
        "method": "left_join_translation"
      },
      "user_input": "translations_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "No SQL Injection possible here, because no user data is handled"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4000ff73f6b8ea02cc258bc13979b5f086367affcae15ec82e7fd38d32825bac",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/devise/sessions/_info.html.haml",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CustomContent.get(\"views/devise/sessions/info\").body.to_s",
      "render_path": [
        {
          "type": "template",
          "name": "devise/sessions/new",
          "line": 14,
          "file": "app/views/devise/sessions/new.html.haml",
          "rendered": {
            "name": "devise/sessions/_info",
            "file": "app/views/devise/sessions/_info.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "devise/sessions/_info"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "HTML Tags ARE allowed here"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "51a0fc73f01eff155e5bad80f1bfab2f2977136561cf012e97d72a7a622362f8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/mailing_lists/bulk_mail/imap_mail_validator.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Person.joins(\"LEFT JOIN additional_emails ON people.id = additional_emails.contactable_id AND additional_emails.contactable_type = '#{Person.sti_name}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MailingLists::BulkMail::ImapMailValidator",
        "method": "possible_senders"
      },
      "user_input": "Person.sti_name",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "String concatination using .sti_name"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5d76bbd1498118a5b88bd5e9512c380ca3a5b8dc5c506f23c699023fbc5a79c4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/sequence.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_value(\"SELECT nextval('#{sequence_name}')\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Sequence",
        "method": "s(:self).increment!"
      },
      "user_input": "sequence_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Only called internally"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "617f264e23ccd1dcca4445d6358184e8144be5d0f4b3dbccf5bc9402b7674ac4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/search_column_builder.rb",
      "line": 99,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"CREATE INDEX \\\"#{table_name}_search_column_gin_idx\\\" ON #{quoted_table_name} USING GIN (#{SEARCH_COLUMN});\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SearchColumnBuilder",
        "method": "create_search_index"
      },
      "user_input": "table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "No SQL Injection possible here, because no user data is handled"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "746ac78c11b93a2b9b1c373c17f7bf79935c31dea8607a84170efea45b040b48",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/qualification.rb",
      "line": 106,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"qualifications.finish_at <= :date AND NOT EXISTS (#{\"SELECT 1 FROM qualifications q2\\nINNER JOIN qualification_kinds qk ON qk.id = q2.qualification_kind_id\\nWHERE q2.person_id = qualifications.person_id\\nAND #{subselect_kind_condition(qualification_kind_ids)}\\nAND (\\n  (q2.start_at <= :date AND (q2.finish_at IS NULL OR q2.finish_at >= :date)) OR\\n  (q2.finish_at < :date AND q2.finish_at + INTERVAL '1 YEAR' * qk.reactivateable >= :date)\\n)\\n\"})\", :date => Time.zone.today, :qualification_kind_ids => qualification_kind_ids)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Qualification",
        "method": "s(:self).only_expired"
      },
      "user_input": "subselect_kind_condition(qualification_kind_ids)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Inputs is under control"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "944ff4646935452c5987fd8b7a464d512229fadf57160da6a4fc414f1935d4c3",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/qualification.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"NOT EXISTS (SELECT 1 FROM qualifications q2 WHERE q2.person_id = qualifications.person_id AND #{subselect_kind_condition(qualification_kind_ids)} AND q2.start_at <= :date AND (q2.finish_at IS NULL OR q2.finish_at >= :date))\", :qualification_kind_ids => qualification_kind_ids, :date => Time.zone.today)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Qualification",
        "method": "s(:self).not_active"
      },
      "user_input": "subselect_kind_condition(qualification_kind_ids)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "The parameter is a return value from a method and will always be one of two fixed strings"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "adc51a1f0d9f52a97e2516230d68c50bec9ac35318e8fba51c59d90f3b8e3237",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/sequence.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_value(\"SELECT currval('#{sequence_name}')\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Sequence",
        "method": "s(:self).current_value"
      },
      "user_input": "sequence_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Only called internally"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b216097a885c4749beec71b32c00a8da56ce498c519675a10a03a28b3eaf73a0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/mail_relay/lists.rb",
      "line": 120,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "from(\"#{envelope_receiver_name}#{\"-bounces\"}@#{mail_domain}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MailRelay::Lists",
        "method": "prepare_not_allowed_message"
      },
      "user_input": "envelope_receiver_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "This from() is not part of an SQL query builder, but rather an email builder"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c7638f7f989e638581d685a8efd5d137143e3f9e15484367625fc86d43b77167",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/person/filter/qualification.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(\"LEFT OUTER JOIN qualifications ON qualifications.person_id = people.id\\nAND qualifications.qualification_kind_id IN (#{args[:qualification_kind_ids].map(&:to_i).join(\",\")})\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Person::Filter::Qualification",
        "method": "no_qualification_scope"
      },
      "user_input": "args[:qualification_kind_ids].map(&:to_i).join(\",\")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "All input values are ensured to be integer and thus not dangerous"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.2 ended on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 532,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "The Upgrade is planned and in the Sprint Backlog, see https://github.com/hitobito/hitobito/issues/3292"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ded82ee58355274099c6c8c85e7b5a33900d1c9ace0eccb8227dadc93649ff02",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/event/participation_filter.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"CASE event_participations.participant_type\\n  WHEN 'Person' THEN #{Person.order_by_name_statement}\\n  WHEN 'Event::Guest' THEN #{Event::Guest.order_by_name_statement}\\n  ELSE ''\\nEND\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Event::ParticipationFilter",
        "method": "polymorphic_order_by_name_statement"
      },
      "user_input": "Person.order_by_name_statement",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "No SQL Injection possible here, because no user data is handled"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f01681cc519400d5ecf1a9daa5fff0deceb0d7540d558c889452271597a7436f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/domain/search_column_builder.rb",
      "line": 92,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"ALTER TABLE #{quoted_table_name}\\nADD COLUMN #{SEARCH_COLUMN} tsvector GENERATED ALWAYS AS (\\n  #{ts_vector_statement(attrs)}\\n) STORED;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SearchColumnBuilder",
        "method": "create_search_column"
      },
      "user_input": "quoted_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "No SQL Injection possible here, because no user data is handled"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f90d2e106bfa368dc7c0cf2a99ad0c1597b1cce0ddd9301c4c46259e0e60edec",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/domain/release_version.rb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{cmd}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReleaseVersion",
        "method": "run"
      },
      "user_input": "cmd",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "The command can only be executed in an authenticated context or locally, some parameters are checked against a whitelist"
    }
  ],
  "brakeman_version": "7.1.0"
}
